spring.application.name=url
server.port=6500
# Database config
#spring.datasource.url=jdbc:mysql://127.0.0.1/demo
spring.datasource.url=jdbc:mysql://192.168.0.239:4000/shorturl
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=debug

# config trace error
#server.error.include-stacktrace=never
#spring.jackson.serialization.fail-on-empty-beans=false