## Others

# Values to expired urls.
url.expired=30
url.error=https://www.google.com.mx

# Values to redis configuration.
host.redis=192.168.0.220
port.redis=6379

# Values to rabbitmq
amqp.queue=visits
amqp.exchange=demo
